<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\AIWatcher.cs">
    <Files>
      <File FileName="Assets\Code\ManageGameProgression.cs" Line="81" Column="7" />
      <File FileName="Assets\Code\PieceHandler.cs" Line="42" Column="56" />
      <File FileName="Assets\Code\GameStateManager.cs" Line="60" Column="35" />
      <File FileName="Assets\Code\AnchorHandler.cs" Line="49" Column="34" />
      <File FileName="Assets\Code\StartButton.cs" Line="36" Column="4" />
      <File FileName="Assets\Scenery\ManageMenu.cs" Line="35" Column="3" />
      <File FileName="Assets\Code\SetupGameBoard.cs" Line="10" Column="15" />
      <File FileName="Assets\Code\PlacementHUD.cs" Line="44" Column="7" />
      <File FileName="Assets\Code\AIWatcher.cs" Line="31" Column="4" />
      <File FileName="Assets\Code\PieceManager.cs" Line="49" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\PushFight\Assets\Code\ManageGameProgression.cs" line="96" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>